<RCC>
    <qresource prefix="/new/prefix1">
        <file>3.png</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file>1.png</file>
    </qresource>
    <qresource prefix="/new/prefix3">
        <file>112233.png</file>
    </qresource>
    <qresource prefix="/new/prefix4">
        <file>ваш семейный бюджет2.png</file>
    </qresource>
    <qresource prefix="/new/prefix5">
        <file>123.PNG</file>
    </qresource>
    <qresource prefix="/new/prefix6">
        <file>ваш семейный бюджет.png</file>
    </qresource>
</RCC>
